



<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Beseech Me</title>
  <meta name="description" content="Beseech Me">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link type='text/css' rel='stylesheet' href='jQuery-modal/popModal.css'>
  <link href="bower_components/lightbox2/dist/css/lightbox.css" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/remodal/dist/remodal.css">
  <link rel="stylesheet" href="bower_components/remodal/dist/remodal-default-theme.css">


  <link rel="stylesheet" type='text/css' href="styles/style5.css">

  <link rel="stylesheet" type='text/css' href="styles/main.css">

</head>
<body>

  <header>
    <div class="header-container">
      <div class="header-left">
        <div class="bar-search">
          <i class="fa fa-search"></i>
          <input placeholder="Search Bars..." type='text'>
        </div>
      </div>

      <div class="header-right">
        <h1>Hello, Taylor</h1>
        <img src="images/bar-logo.png">
      </div>

    </div>
  </header>

<div id="barback-menu1">

  <!-- <div class="barback-tabs">
      <ul>
        <li><span class="fa fa-commenting"></span></li>
        <li><span class="fa fa-beer"></li>
        <li><span class="fa fa-globe"></span></li>
        <li><span class="fa fa-calendar-o"></span></li>
        <li><span class="fa fa-cog"></span></li>
        <li><span class="fa fa-power-off"></span></li>
      </ul>
    </div> -->


</div>

<!-- <div class="header-content">
  <div class="narrow-container">
    <div class="barback-breadcrumbs">
      <p>Bar Backend</p><span class="fa fa-angle-right"></span><p>7 Days Out</p>
    </div>  
    <div class="copyright-info">
        <h1>English (US) · Privacy · Terms · Cookies · Advertising</h1>
        <p>Beseech Me®, LLC</p>
      </div>

  </div>
</div> -->
  <div class="barback-controls">
      <div class="barback-tabs">
        <ul>
          <a href="#barback/feed"><li><span class="fa fa-commenting"></span><p>Feed</p><i class="fa fa-ellipsis-h"></i></li></a>
          <a href="#barback/beer"><li><span class="fa fa-beer"></span><p class="active-tab">Draft Beer</p><i class="fa fa-ellipsis-h"></i></li></a>
          <a href="#barback/competition"><li><span class="fa fa-globe"></span><p>Competition</p><i class="fa fa-ellipsis-h"></i></li></a>
          <a href="#barback/calendar"><li><span class="fa fa-calendar-o"></span><p>7 Days Out</p><i class="fa fa-ellipsis-h"></i></li></a>
          <a href="#barback/settings"><li><span class="fa fa-cog"></span><p>Settings</p><i class="fa fa-ellipsis-h"></i></li></a>
          <a><li><span class="fa fa-power-off"></span><p>Logout</p><i class="fa fa-ellipsis-h"></i></li></a>
        </ul>
      </div>
  </div>





      
<!--    <section id="barback-menu" data-accordion-group>

        <section data-accordion>
          <button data-control>
            <aside>
          <p>Bar Backend</p><span class="fa fa-angle-right"></span><p>7 Days Out</p>          
        </aside>
          </button>
          <div data-content>
            <article>
        <div class="barback-tabs">
            <ul>
              <li><span class="fa fa-commenting"></span></li>
              <li><span class="fa fa-beer"></li>
              <li><span class="fa fa-globe"></span></li>
              <li><span class="fa fa-calendar-o"></span></li>
              <li><span class="fa fa-cog"></span></li>
              <li><span class="fa fa-power-off"></span></li>
            </ul>
          </div>
            </article>
          </div>
        </section>
      </section> -->



  </div>

<div class="loading-container">
<!-- 1 -->
<div class="loader" title="0">
  <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="100px" height="100px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
  <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
    s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
    c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
  <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
    C22.32,8.481,24.301,9.057,26.013,10.047z">
    <animateTransform attributeType="xml"
      attributeName="transform"
      type="rotate"
      from="0 20 20"
      to="360 20 20"
      dur="1s"
      repeatCount="indefinite"/>
    </path>
  </svg>
</div>


</div>






<script src='bower_components/jquery/dist/jquery.min.js'></script>
<script src='bower_components/underscore/underscore-min.js'></script>
<script src='bower_components/backbone/backbone-min.js'></script>
<script src='bower_components/moment/min/moment.min.js'></script>

<script src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
<script src="jQuery-modal/popModal.js"></script>

<script src='bower_components/autosize/dist/autosize.min.js'></script>
<script src="bower_components/lightbox2/dist/js/lightbox.js"></script>
<script src="bower_components/remodal/dist/remodal.min.js"></script>
<script src='jquery-accordion.js'></script>
<script src='https://cdn.rawgit.com/nnattawat/flip/v1.0.16/dist/jquery.flip.min.js'>

<script src='scripts/jquery.dropdown.js'></script>
<script src='scripts/modernizr.custom.63321.js'></script>
<script src='SelectInspiration/js/classie.js'></script>
<script src='SelectInspiration/js/selectFx.js'></script>
<script src='scripts/main.js'></script>
<script src='scripts/old.js'></script>

</body>







